<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Install VNC on Ubuntu 16.04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to install and connect to a desktop environment on your Linode">
    <meta name="keywords" content="vnc,remote desktop,ubuntu,16.04">
    

    <meta property="og:title" content="Install VNC on Ubuntu 16.04">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linode.com/docs/applications/remote-desktop/install-vnc-on-ubuntu-16-04">
    <meta property="og:description" content="How to install and connect to a desktop environment on your Linode">
    <meta property="og:site_name" content="Linode Guides &amp; Tutorials">
    
        <meta property="og:image" content="https://www.linode.com/docs/images/linode_logo_120x120.png">
        <meta property="og:image:width" content="120">
        <meta property="og:image:height" content="120">
    

    
        <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@linode">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.linode.com/docs/rss">
    <link href="2.Configure-VNC-ubuntu-16.04_files/home.css" rel="stylesheet" type="text/css">
    <link href="2.Configure-VNC-ubuntu-16.04_files/syntax.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/29720268bdf3a9f760da34b95408fa5fabe3b7f1.js"></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/i.js"></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/insight.js"></script><script src="2.Configure-VNC-ubuntu-16.04_files/1552019005089831" async=""></script><script async="" src="2.Configure-VNC-ubuntu-16.04_files/fbevents.js"></script><script src="2.Configure-VNC-ubuntu-16.04_files/bat.js" async=""></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/56e1d1c9db8585d6aa000003.js"></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/3657.js"></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/analytics.js"></script><script async="" src="2.Configure-VNC-ubuntu-16.04_files/gtm.js"></script><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/cse.js"></script><script src="2.Configure-VNC-ubuntu-16.04_files/jquery.js" type="text/javascript"></script>

    <link href="2.Configure-VNC-ubuntu-16.04_files/css.css" rel="stylesheet" type="text/css">

    
      <link rel="canonical" href="https://www.linode.com/docs/applications/remote-desktop/install-vnc-on-ubuntu-16-04">
    

    <link rel="shortcut icon" href="https://www.linode.com/favicon.ico">
  <script src="2.Configure-VNC-ubuntu-16.04_files/jsapi" type="text/javascript"></script><link type="text/css" href="2.Configure-VNC-ubuntu-16.04_files/defaulten.css" rel="stylesheet"><link type="text/css" href="2.Configure-VNC-ubuntu-16.04_files/default.css" rel="stylesheet"><script type="text/javascript" src="2.Configure-VNC-ubuntu-16.04_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #E7E6E6;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2D8EC6;
background-color: #2D8EC6;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #2D8EC6;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #2D8EC6;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #2D8EC6;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #2D8EC6;
}
.gsc-cursor-page {
color: #2D8EC6;
}
a.gsc-trailing-more-results:link {
color: #2D8EC6;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #747474;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #3BB878;
}
.gs-webResult div.gs-visibleUrl-short {
color: #3BB878;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #2D8EC6;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #2D8EC6;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #2D8EC6;
}
.gsc-completion-snippet {
color: #747474;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000FF;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #663399;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000FF;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000FF;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}
.gsc-input input.gsc-input {
background: none repeat scroll 0% 0% white !important;
}</style><script type="text/javascript" async="" src="2.Configure-VNC-ubuntu-16.04_files/tagjs"></script><script charset="utf-8" src="2.Configure-VNC-ubuntu-16.04_files/bundle.js"></script><img src="2.Configure-VNC-ubuntu-16.04_files/a.gif" height="1" width="1" border="0"><img src="2.Configure-VNC-ubuntu-16.04_files/seg_002.gif" height="1" width="1" border="0"><style type="text/css">.ub-emb-iframe-wrapper{display:none;position:relative;vertical-align:middle}.ub-emb-iframe-wrapper.ub-emb-visible{display:inline-block}.ub-emb-iframe-wrapper.ub-emb-mobile{max-width:100vw}.ub-emb-iframe-wrapper .ub-emb-close{background:hsla(0,0%,100%,.3);border:0;border-radius:0;color:#000;cursor:pointer;font:16px Arial,sans-serif;height:25px;line-height:23px;outline:none;margin:0;padding:0;position:absolute;right:0;text-align:center;top:0;-webkit-transition:.2s ease;transition:.2s ease;-webkit-transition-property:font-size;transition-property:font-size;width:25px;z-index:1}.ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close{width:40px;height:40px;font-size:24px}.ub-emb-iframe-wrapper .ub-emb-close:hover{background:hsla(0,0%,100%,.4);border:0;font-size:19px;outline:none}.ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close:hover{font-size:27px}.ub-emb-iframe-wrapper .ub-emb-close:active,.ub-emb-iframe-wrapper .ub-emb-close:focus{background:hsla(0,0%,100%,.35);color:#444;outline:none}.ub-emb-iframe-wrapper .ub-emb-iframe{border:0;max-height:100%;max-width:100%}.ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe{box-shadow:0 0 12px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.2)}</style><style type="text/css">.ub-emb-overlay{-webkit-transition:visibility .3s step-end;transition:visibility .3s step-end;visibility:hidden}.ub-emb-overlay.ub-emb-visible{-webkit-transition:visibility .4s step-start;transition:visibility .4s step-start;visibility:visible}.ub-emb-overlay .ub-emb-backdrop,.ub-emb-overlay .ub-emb-scroll-wrapper{opacity:0;position:fixed;-webkit-transition:opacity .3s ease,top .1s,left .1s;transition:opacity .3s ease,top .1s,left .1s;z-index:2147483647}.ub-emb-overlay .ub-emb-backdrop{top:-1000px;bottom:-1000px;left:-1000px;right:-1000px}.ub-emb-overlay .ub-emb-scroll-wrapper{top:0;bottom:0;left:0;right:0}.ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,.ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper{opacity:1;-webkit-transition:opacity .4s ease,top .1s,left .1s;transition:opacity .4s ease,top .1s,left .1s}.ub-emb-overlay .ub-emb-backdrop{background:rgba(0,0,0,.6)}.ub-emb-overlay .ub-emb-scroll-wrapper{overflow:auto;padding:30px;text-align:center;white-space:nowrap;-webkit-overflow-scrolling:touch}.ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper{padding:30px 0}.ub-emb-overlay .ub-emb-scroll-wrapper:before{content:"";display:inline-block;height:100%;vertical-align:middle}.ub-emb-overlay.ub-emb-ios .ub-emb-scroll-wrapper{box-sizing:border-box;position:absolute;width:100vw}</style><style type="text/css">.ub-emb-bar{-webkit-transition:visibility .2s step-end;transition:visibility .2s step-end;visibility:hidden}.ub-emb-bar.ub-emb-visible{-webkit-transition:visibility .3s step-start;transition:visibility .3s step-start;visibility:visible}.ub-emb-bar .ub-emb-bar-frame{left:0;position:fixed;right:0;text-align:center;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out;-webkit-transition-property:bottom,top;transition-property:bottom,top;z-index:2147483647}.ub-emb-bar.ub-emb-visible .ub-emb-bar-frame{-webkit-transition-duration:.3s;transition-duration:.3s}</style></head>

  <body class="no-subnav">
    <header>
      
<nav id="main-nav" class="navbar navbar-default" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.linode.com/"><img id="navbar-logo" src="2.Configure-VNC-ubuntu-16.04_files/linode_logo_white.png"></a>
    </div>

    <div class="collapse navbar-collapse navbar-top-collapse">
      <ul class="nav navbar-nav navbar-right">

                <li><a href="https://www.linode.com/"><span class="nav-home"></span></a></li>
                <li><a href="https://www.linode.com/linodes">Features</a></li>
                <li><a href="https://www.linode.com/pricing">Pricing</a></li>
                <li><a href="https://www.linode.com/addons">Add-ons</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-main-nav dropdown-mega">
            <li class="dropdown-third">
              <ul>
                <li><a href="https://www.linode.com/docs/getting-started">Getting Started</a></li>
                <li><a href="https://www.linode.com/docs/migrate-from-shared">Migrating to Linode</a></li>
                <li><a href="https://www.linode.com/docs/hosting-website">Hosting a Website</a></li>
                <li class="divider"></li>
                <li class="big"><a href="https://linode.com/docs"><i class="fa fa-book"></i> Guides &amp; Tutorials</a></li>
                <li class="divider visible-xs"></li>
              </ul>
            </li>
            <li class="dropdown-third middle">
              <ul>
                <li><a href="https://www.linode.com/api">API</a></li>
                <li><a href="https://www.linode.com/stackscripts">StackScripts</a></li>
                <li><a href="https://www.linode.com/mobile">Mobile</a></li>
                <li><a href="https://www.linode.com/cli" target="_blank">CLI</a></li>

                <li class="divider"></li>

                <li><a href="https://www.linode.com/chat"><i class="fa fa-bullhorn gray"></i> Chat</a></li>
                <li><a href="https://forum.linode.com/"><i class="fa fa-comments"></i> Community Forum</a></li>
                <li class="divider visible-xs"></li>
              </ul>
            </li>
            <li class="dropdown-third">
              <ul>
                <li><a href="https://blog.linode.com/">Blog</a></li>
                <li><a href="http://status.linode.com/">System Status</a></li>
                <li><a href="https://www.linode.com/speedtest">Speed Test</a></li>
                <li><a href="https://www.linode.com/about">About Us</a></li>
                <li class="divider"></li>
                <li><a href="https://www.linode.com/contact"><i class="fa fa-user"></i> Contact Support</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li role="presentation" class="divider-vertical"><span>|</span></li>
          <li class=""><a href="https://manager.linode.com/">Log in <span class="login-caret"></span></a></li>
          <li class="visible-xs"><a href="https://manager.linode.com/session/signup">Sign up</a></li>
          <li class="hidden-xs"><div><a id="btn-signup-top" class="btn btn-sm btn-green navbar-btn hidden-xs" href="https://manager.linode.com/session/signup">Sign up</a></div></li>
      </ul>
    </div>

  </div>
</nav>

      <nav class="navbar subnav jumbotron" role="navigation">
  <div class="container">
    <div class="subnav-divider">

    </div>
  </div>
</nav>
    </header>

    <section class="primary first-section">
  <div class="container">

    

<div class="row breadcrumb-row">
  <div class="col-sm-12">
    <ol class="breadcrumb library-breadcrumb">
      
        <li><a href="https://www.linode.com/docs/">Guides &amp; Tutorials</a></li>
      
        <li><a href="https://www.linode.com/docs/applications/">Applications</a></li>
      
        <li><a href="https://www.linode.com/docs/applications/remote-desktop/">Remote Desktop Guides</a></li>
      
      <li class="active">Install VNC on Ubuntu 16.04</li>
    </ol>
  </div>
</div>



    <div class="row" itemscope="" itemtype="http://schema.org/TechArticle">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-9 col-sm-offset-3">

          </div>
        </div>

        <div class="row">
          <div id="article-body" class="col-sm-9 col-sm-push-3 doc">
  <h1 class="doc-title" itemprop="headline">Install VNC on Ubuntu 16.04</h1>
  <p class="doc-time doc-modified-time">
  <small class="updated">Updated <time itemprop="dateModified" datetime="2016-06-21T00:00:00+00:00">Tuesday, June 21st, 2016</time> by Phil Zona</small>
  
</p>

  <div class="signup-top">
    <span>
        Use promo code <strong>DOCS10</strong> for $10 credit on a new account.
    </span>
    <form action="https://manager.linode.com/session/signup" style="display: inline">
        <button type="submit" target="_blank" class="btn btn-blue btn-sm btn-border">Try this Guide</button>
    </form>
</div>

  <div class="library-github">
  <i class="fa fa-github"></i>
  <strong>Contribute on GitHub</strong>
  <p>
    <a href="https://github.com/linode/docs">View Project</a> |
    <a href="https://github.com/linode/docs/blob/master/docs/applications/remote-desktop/install-vnc-on-ubuntu-16-04.md">View File</a> |
    <a href="https://github.com/linode/docs/edit/master/docs/applications/remote-desktop/install-vnc-on-ubuntu-16-04.md">Edit File</a>
  </p>
</div>

  <p><em>Virtual network computing</em>, or VNC, is a graphical desktop 
sharing system that allows you to control one computer remotely from 
another. A VNC server transfers keyboard and mouse events, and displays 
the remote host’s screen via a network connection, which allows you to 
operate a full desktop environment on your Linode.</p>

  <p><img src="2.Configure-VNC-ubuntu-16.04_files/install-vnc-on-ubuntu-16-04.png" alt="Install VNC on Ubuntu 16.04"></p>

  <p>This guide explains how to install a graphic desktop environment on
 your Linode running Ubuntu 16.04 and how to connect to it from your 
local computer using VNC.</p>

  <h2 id="before-you-begin">Before You Begin</h2>

  <ol>
    <li>
      <p>Familiarize yourself with our <a href="https://www.linode.com/docs/getting-started">Getting Started</a> guide and complete the steps for setting your Linode’s hostname and timezone.</p>
    </li>
    <li>
      <p>Complete the sections of our <a href="https://www.linode.com/docs/security/securing-your-server">Securing Your Server</a> guide to create a standard user account, harden SSH access and remove unnecessary network services.</p>
    </li>
    <li>
      <p>Update your system.</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>sudo apt-get update &amp;&amp; sudo apt-get upgrade
</pre></td></tr></tbody></table>
</div>
    </li>
  </ol>

  <blockquote class="note">

    <p>This guide is written for a non-root user. Commands that require elevated privileges are prefixed with <code>sudo</code>. If you’re not familiar with the <code>sudo</code> command, you can check our <a href="https://www.linode.com/docs/tools-reference/linux-users-and-groups">Users and Groups</a> guide.</p>
  </blockquote>

  <h2 id="install-a-desktop-and-vnc-server-on-your-linode">Install a Desktop and VNC Server on your Linode</h2>

  <ol>
    <li>
      <p>Ubuntu has several desktop environments available in its repositories. The following command installs the default desktop, <a href="https://unity.ubuntu.com/">Unity</a>, as well as several packages that are required for the graphical interface to work properly:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>sudo apt-get install ubuntu-desktop gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal
</pre></td></tr></tbody></table>
</div>

      <blockquote class="note">
        <p>This will install the full Ubuntu desktop environment, 
including office and web browsing tools. To install the desktop without 
these packages, run:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>sudo apt-get install --no-install-recommends ubuntu-desktop gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal
</pre></td></tr></tbody></table>
</div>
      </blockquote>

      <p>During the install process, you will be asked whether or not to change a system file to the new version:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre></td><td class="code"><pre>Configuration file '/etc/init/tty1.conf'
 ==&gt; File on system created by you or by a script.
 ==&gt; File also in package provided by package maintainer.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** tty1.conf (Y/I/N/O/D/Z) [default=N] ?
</pre></td></tr></tbody></table>
</div>

      <p>Type <strong>y</strong> then <strong>enter</strong> to use the updated version.</p>
    </li>
    <li>
      <p>Install the VNC server:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>sudo apt-get install vnc4server
</pre></td></tr></tbody></table>
</div>
    </li>
  </ol>

  <h2 id="secure-your-vnc-connection">Secure your VNC connection</h2>

  <p>The VNC server generates a <em>display</em>, or graphical output, 
identified by a number that is defined when the server starts. If no 
display number is defined, the server will use the lowest one available.
 VNC connections take place on port <code>5900 + display</code>. In this section we’ll use a display number of 1; therefore, we’ll connect to remote port 5901.</p>

  <p>The default VNC connection is unencrypted. In order to secure your 
passwords and data, you will need to tunnel the traffic through an SSH 
connection to a local port. We’ll use the same local port for 
consistency.</p>

  <h3 id="mac-os-x-and-linux">Mac OS X and Linux</h3>

  <ol>
    <li>
      <p>From your desktop, connect to your Linode with the following command. Be sure to replace <code>user@example.com</code> with your username and your Linode’s hostname or IP address:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>ssh -L 5901:127.0.0.1:5901 user@example.com
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>From your Linode, launch the VNC server to test your connection. You will be prompted to set a password:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>vncserver :1
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>Initiate your connection as per the steps in the <a href="#connect-to-vnc-from-your-desktop">Connect to VNC from your Desktop</a> section.</p>
    </li>
  </ol>

  <h3 id="windows">Windows</h3>

  <ol>
    <li>
      <p>Open <a href="https://www.linode.com/docs/networking/using-putty">PuTTY</a> and navigate to <code>Tunnels</code> under the <code>SSH</code> section in the menu. Add a new forwarded port as shown below, replacing <code>example.com</code> with your Linode’s IP address or hostname:</p>

      <p><a href="https://www.linode.com/docs/assets/1648-vnc-putty-1.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1648-vnc-putty-1.png" alt="Adding a forwarded port to PuTTY."></a></p>
    </li>
    <li>
      <p>Click <strong>Add</strong>, then return to the ‘Session’ 
screen. Enter your Linode’s hostname or IP address and a title for your 
session. Click save to save your settings for future use, and then click
 open to initiate your SSH tunnel.</p>
    </li>
    <li>
      <p>Launch the VNC server to test your connection. You will be prompted to set a password:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>vncserver :1
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>Initiate your connection as per the steps in the <a href="#connect-to-vnc-from-your-desktop">Connect to VNC from your Desktop</a> section.</p>
    </li>
  </ol>

  <h2 id="connect-to-vnc-from-your-desktop">Connect to VNC from your Desktop</h2>

  <p>In this section, we’ll use a VNC client, or <em>viewer</em>, to 
connect to our server. A viewer is the  software that draws the 
graphical display generated by the server and creates the output on your
 local computer.</p>

  <h3 id="mac-os-x-and-windows">Mac OS X and Windows</h3>

  <p>While there are many options for OS X and Windows, this guide will use <a href="http://www.realvnc.com/download/viewer/">RealVNC Viewer</a>.</p>

  <ol>
    <li>
      <p>After installing and opening the viewer, connect to the localhost through your VNC client. The format is <code>localhost:#</code>, where <code>#</code> is the display number we used in the <a href="#secure-your-vnc-connection">Secure your VNC connection</a> section:</p>

      <p><a href="https://www.linode.com/docs/assets/1647-vnc-5.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1647-vnc-5.png" alt="Connecting through an SSH tunnel."></a></p>
    </li>
    <li>
      <p>You will be warned that the connection is unencrypted, but if 
you have followed the steps above for securing your VNC connection, your
 session will be securely tunneled to your Linode. To proceed, press <strong>Continue</strong>.</p>

      <p><a href="https://www.linode.com/docs/assets/1656-vnc-2-2.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1656-vnc-2-2.png" alt="VNC Security Warning."></a></p>
    </li>
    <li>
      <p>You will be prompted to enter the password you specified in Step 4 of <a href="#install-a-desktop-and-vnc-on-your-linode">the previous section</a>.</p>

      <p><a href="https://www.linode.com/docs/assets/1638-vnc-3.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1657-vnc-3-2.png" alt="The VNC password prompt."></a></p>
    </li>
  </ol>

  <p>After connecting, you will see a blank gray screen since the 
desktop processes have not yet been started. In the next section we will
 configure your Linode to launch a full desktop.</p>

  <h3 id="linux">Linux</h3>

  <p>There are a variety of VNC clients available for Ubuntu desktops. You can find the list <a href="https://help.ubuntu.com/community/VNC/Clients">here</a>. For this guide, we’ll be using Remmina, which is installed by default.</p>

  <ol>
    <li>
      <p>Open Remmina.</p>

      <p><a href="https://www.linode.com/docs/assets/1640-vnc-ubuntu-1.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1640-vnc-ubuntu-1.png" alt="The Remmina Software."></a></p>
    </li>
    <li>
      <p>Click the button to <code>Create a new remote desktop profile</code>. Name your profile, specify the VNC protocol, and enter <code>localhost:1</code> in the server field. The <code>:1</code> in the server field corresponds to the display number. In the password section fill in the password you specified in Step 4 of <a href="#install-a-desktop-and-vnc-server-on-your-linode">the previous section</a>:</p>

      <p><a href="https://www.linode.com/docs/assets/1641-vnc-ubuntu-2.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1641-vnc-ubuntu-2.png" alt="Settings for a Remmina remote desktop connection."></a></p>
    </li>
    <li>
      <p>Press <strong>Connect</strong>.</p>
    </li>
  </ol>

  <p>You’ll see a blank gray screen since the desktop processes have not
 yet started. In the next section, we will configure your Linode to 
launch a full desktop.</p>

  <h2 id="configure-vnc-for-a-full-desktop">Configure VNC for a Full Desktop</h2>

  <p>In the next few steps, we’ll configure VNC to launch the full Unity desktop when it starts.</p>

  <ol>
    <li>
      <p>Once you’ve successfully connected, exit the connection. Close the VNC server:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>vncserver -kill :1
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>Edit the end of your <code>~/.vnc/xstartup</code> file to match
 the following configuration. This starts the desktop dependencies as 
background processes upon starting the VNC server:</p>

      <dl class="file-excerpt">
        <dt>~/.vnc/xstartup</dt>
        <dd>
<div class="highlight shell"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre></td><td class="code"><pre><span class="c">#!/bin/sh</span>

<span class="c"># Uncomment the following two lines for normal desktop:</span>
<span class="c"># unset SESSION_MANAGER</span>
<span class="c"># exec /etc/X11/xinit/xinitrc</span>

<span class="o">[</span> -x /etc/vnc/xstartup <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">exec</span> /etc/vnc/xstartup
<span class="o">[</span> -r <span class="nv">$HOME</span>/.Xresources <span class="o">]</span> <span class="o">&amp;&amp;</span> xrdb <span class="nv">$HOME</span>/.Xresources
xsetroot -solid grey
vncconfig -iconic &amp;
x-terminal-emulator -geometry 80x24+10+10 -ls -title <span class="s2">"</span><span class="nv">$VNCDESKTOP</span><span class="s2"> Desktop"</span> &amp;
x-window-manager &amp;

gnome-panel &amp;
gnome-settings-daemon &amp;
metacity &amp;
nautilus &amp;
</pre></td></tr></tbody></table>
</div>
        </dd>
      </dl>
    </li>
    <li>
      <p>Save and exit the file. Begin another VNC session:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre>vncserver :1
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>Connect from your local VNC client using the same steps from the <a href="#connect-to-vnc-from-your-desktop">previous section</a>. You should now see the full Ubuntu Desktop:</p>

      <p><a href="https://www.linode.com/docs/assets/1642-vnc-ubuntu-3.png" target="_blank"><img src="2.Configure-VNC-ubuntu-16.04_files/1643-vnc-ubuntu-3_small.png" alt="A VNC connection with a full Ubuntu desktop."></a></p>
    </li>
  </ol>

  <h2 id="starting-vnc-server-on-boot">Starting VNC Server on Boot</h2>

  <p>Below we’ve outlined optional steps to ensure that the VNC server starts automatically after reboot.</p>

  <ol>
    <li>
      <p>Open your crontab. If you’ve never edited it before, you may be prompted to choose a text editor:</p>

<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre></td><td class="code"><pre>crontab -e
no crontab for user - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/ed
  2. /bin/nano        &lt;---- easiest
  3. /usr/bin/vim.basic
  4. /usr/bin/vim.tiny

Choose 1-4 [2]:
</pre></td></tr></tbody></table>
</div>
    </li>
    <li>
      <p>Add <code>@reboot /usr/bin/vncserver :1</code> to the bottom of the file. Your crontab should look like this:</p>

      <dl class="file-excerpt">
        <dt>crontab</dt>
        <dd>
<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td><td class="code"><pre># Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h dom mon dow command

@reboot /usr/bin/vncserver :1
</pre></td></tr></tbody></table>
</div>
        </dd>
      </dl>
    </li>
    <li>
      <p>Save and exit the file. You can test by rebooting your Linode and attempting to connect to the VNC server.</p>
    </li>
  </ol>

  <h2>More Information</h2>
  <p>You may wish to consult the following resources for additional 
information on this topic. While these are provided in the hope that 
they will be useful, please note that we cannot vouch for the accuracy 
or timeliness of externally hosted materials.</p>

  <ul>
    <li><a href="http://en.wikipedia.org/wiki/Virtual_Network_Computing">VNC on Wikipedia</a></li>
    <li><a href="https://www.realvnc.com/">RealVNC</a></li>
  </ul>

  <p class="doc-license">This guide is published under a <a href="https://creativecommons.org/licenses/by-nd/4.0">CC BY-ND 4.0</a> license.</p>

</div>
<div id="doc-sidebar" class="col-sm-3 col-sm-pull-9 hidden-xs">
  <div class="doc-sidebar-inner">
  <form action="/docs/search" method="get" role="form">
  <div class="input-group">
    <label class="sr-only" for="q">Search guides and tutorials</label>
    <input id="ss_keyword" name="q" class="form-control" placeholder="Search guides..." type="text">
    <span class="input-group-btn">
      <button type="submit" class="btn btn-blue"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>

</div>

  <div class="doc-sidebar-inner">
    <h3 id="doc-sidebar-title">In This Guide:</h3>
<ul class="sidebar sidebar-library" id="markdown-toc">
  <li><a href="#before-you-begin" id="markdown-toc-before-you-begin">Before You Begin</a></li>
  <li><a href="#install-a-desktop-and-vnc-server-on-your-linode" id="markdown-toc-install-a-desktop-and-vnc-server-on-your-linode">Install a Desktop and VNC Server on your Linode</a></li>
  <li><a href="#secure-your-vnc-connection" id="markdown-toc-secure-your-vnc-connection">Secure your VNC connection</a>    <ul>
      <li><a href="#mac-os-x-and-linux" id="markdown-toc-mac-os-x-and-linux">Mac OS X and Linux</a></li>
      <li><a href="#windows" id="markdown-toc-windows">Windows</a></li>
    </ul>
  </li>
  <li><a href="#connect-to-vnc-from-your-desktop" id="markdown-toc-connect-to-vnc-from-your-desktop">Connect to VNC from your Desktop</a>    <ul>
      <li><a href="#mac-os-x-and-windows" id="markdown-toc-mac-os-x-and-windows">Mac OS X and Windows</a></li>
      <li><a href="#linux" id="markdown-toc-linux">Linux</a></li>
    </ul>
  </li>
  <li><a href="#configure-vnc-for-a-full-desktop" id="markdown-toc-configure-vnc-for-a-full-desktop">Configure VNC for a Full Desktop</a></li>
  <li><a href="#starting-vnc-server-on-boot" id="markdown-toc-starting-vnc-server-on-boot">Starting VNC Server on Boot</a></li>
</ul>

  </div>
  <div class="library-rss">
    <p><a href="https://www.linode.com/docs/rss"><i class="fa fa-rss-square"></i> RSS feed</a></p>
  </div>

  <div class="library-signup">
  <form action="//linode.us7.list-manage.com/subscribe/post?u=f9b54ed743e1629877750e3f4&amp;id=68bafea72a&amp;SIGNUP=library-website" method="post" class="email-signup" target="_blank" novalidate="">
    <i class="fa fa-envelope"></i>
    <h6>Monthly Guides Update</h6>
    <input name="EMAIL" class="form-control input-sm" placeholder="Email address" required="" type="email">
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
      <input name="b_f9b54ed743e1629877750e3f4_68bafea72a" tabindex="-1" type="text">
    </div>
    <div style="display:none">
      <input value="4" name="group[13][4]" id="mce-group[13]-13-0" checked="checked" type="checkbox">
    </div>
    <button type="submit" class="btn btn-blue btn-sm btn-border email-signup" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Sign Up</button>
  </form>
</div>

</div>

        </div>
      </div>
    </div>
  </div>
  </section>

<div class="modal fade" id="img-modal" tabindex="-1" role="dialog" aria-labelledby="imageModal" aria-hidden="true">
  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="img-modal-title" class="modal-title">Image Detail</h4>
      </div>
      <div class="modal-body">
        <img id="img-modal-image" class="img-responsive">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



    <footer>
      <section class="neutral some-space">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h3>Get paid to write for Linode.</h3>
        <p class="lead">We're always expanding our docs. If you like to help people, can write, and want to earn some cash, learn how you can <a href="https://www.linode.com/docs/contribute">earn $250 for every guide you write</a> and we publish.</p>
      </div>
    </div>
  </div>
</section>

      <section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <span>Get started in the Linode Cloud today.</span>
      </div>
      <div class="col-sm-5 pad-xs">
        <a id="btn-signup-bottom" class="btn btn-lg btn-full btn-green" href="https://manager.linode.com/session/signup">Create an Account</a>
      </div>
    </div>
  </div>
</section>

<section class="dark">
  <div class="container">

    <div class="row">
      <div class="footer-col">
        <h5><a href="https://www.linode.com/linodes">Overview</a></h5>
        <ul>
          <li><a href="https://www.linode.com/pricing">Plans &amp; Pricing</a></li>
          <li><a href="https://www.linode.com/linodes">Features</a></li>
          <li><a href="https://www.linode.com/addons">Add-Ons</a></li>
          <li><a href="https://www.linode.com/managed">Managed</a></li>
          <li><a href="https://www.linode.com/professional-services">Professional Services</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5><a href="https://www.linode.com/docs">Resources</a></h5>
        <ul>
          <li><a href="https://www.linode.com/docs">Guides &amp; Tutorials</a></li>
          <li><a href="https://www.linode.com/speedtest">Speed Test</a></li>
          <li><a href="https://forum.linode.com/">Forum</a></li>
          <li><a href="https://www.linode.com/chat">Chat</a></li>
          <li><a href="http://status.linode.com/">System Status</a></li>
        </ul>
      </div>


      <div class="footer-col">
        <h5><a href="https://www.linode.com/about">Company</a></h5>
        <ul>
          <li><a href="https://www.linode.com/about">About Us</a></li>
          <li><a href="https://blog.linode.com/">Blog</a></li>
          <li><a href="https://www.linode.com/press">Press</a></li>
          <li><a href="https://www.linode.com/referrals">Referral System</a></li>
          <li><a href="https://www.linode.com/careers">Careers</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h5><a href="https://www.linode.com/contact">Contact Us</a></h5>
        <ul>
          <li><a href="tel:+18554546633">855-4-LINODE</a></li>
          <li><a href="tel:+18554546633">(855-454-6633)</a></li>
          <li><a href="tel:+16093807100">Intl.: +1 609-380-7100</a></li>
          <li><a href="mailto:support@linode.com">Email us</a></li>
          <li>
            <br>
            <a target="_blank" href="https://facebook.com/linode"><i class="fa fa-facebook-square"></i></a>
            <a target="_blank" href="https://twitter.com/linode"><i class="fa fa-twitter-square"></i></a>
            <a target="_blank" href="https://plus.google.com/+linode/"><i class="fa fa-google-plus-square"></i></a>
            <a target="_blank" href="https://linkedin.com/company/linode"><i class="fa fa-linkedin-square"></i></a>
            <a target="_blank" href="https://github.com/linode/"><i class="fa fa-github-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="dark-moar">
  <div class="container">
    <div id="footer-copyright" class="row">
      <div class="col text-center">
        © 2017 Linode, LLC
      </div>

      <div class="col text-center">
        <a href="https://www.linode.com/tos">Terms of Service</a>
      </div>

      <div class="col text-center">
        <a href="https://www.linode.com/privacy">Privacy Policy</a>
      </div>

      <div class="col text-center">
        <a href="https://www.linode.com/security">Security</a>
      </div>

      <div class="col text-center">
        <a href="https://www.linode.com/compliance">Standards &amp; Compliance</a>
      </div>
    </div>
  </div>
</section>

    </footer>

    

<script src="2.Configure-VNC-ubuntu-16.04_files/bootstrap.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/prettify.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/jquery_003.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/jquery_002.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/handlebars.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/search_002.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/underscore.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/backbone.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/main.js" type="text/javascript"></script>
<script src="2.Configure-VNC-ubuntu-16.04_files/search.js" type="text/javascript"></script>

<script type="text/javascript">
$( "img[src^='\/docs\/assets']" ).each(function () {
  $( this ).parent().bind('click', false);
  $( this ).on('click', function(e) {
    var image_title = $( this ).attr('alt');
    var image_href = $( this ).parent().attr('href') || $( this ).attr('src');
    $( '#img-modal-image' ).attr('src', image_href);
    $( '#img-modal-title' ).text(image_title);
    $( '#img-modal' ).modal({ show: true });
  });
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3XXZX');</script>
<!-- End Google Tag Manager -->
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XXZX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="t">



  <script type="text/javascript">
    $("a").on('click',function(e){
      var url = $(this).attr("href");
      if (e.currentTarget.host != window.location.host) {
        _gaq.push(['_trackEvent', 'Outbound Links', e.currentTarget.host, url, 0]);
        if (e.metaKey || e.ctrlKey || e.which === 2 || this.target!=='_self') {
          var newtab = true;
        }
        if (!newtab) {
          e.preventDefault();
          setTimeout('document.location = "' + url + '"', 100);
        }
      }
    });
	$(".link-offsite :link, .link-offsite:link, [href^='/docs/assets/']:link").attr('target','_blank');
  </script>
</div>


  

<script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"4055942"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4055942&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","1552019005089831");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1552019005089831&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">var _kmq=_kmq||[],_kmk=_kmk||"29720268bdf3a9f760da34b95408fa5fabe3b7f1";function _kms(c){setTimeout(function(){var a=document,b=a.getElementsByTagName("script")[0],a=a.createElement("script");a.type="text/javascript";a.async=!0;a.src=c;b.parentNode.insertBefore(a,b)},1)}_kms("//i.kissmetrics.com/i.js");_kms("//scripts.kissmetrics.com/"+_kmk+".2.js");</script>
<script type="text/javascript" id="" src="2.Configure-VNC-ubuntu-16.04_files/oct.js"></script><script type="text/javascript" id="" src="2.Configure-VNC-ubuntu-16.04_files/a.json"></script><script type="text/javascript" id="">_linkedin_data_partner_id="45221";</script><script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6410977616784195"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.40613899310347157" alt="" src="2.Configure-VNC-ubuntu-16.04_files/0.asc" height="0" width="0"></div>
<script type="text/javascript" id="">twttr.conversion.trackPid("nuplg",{tw_sale_amount:0,tw_order_quantity:0});</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuplg&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuplg&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
</noscript>
<div class="ub-emb-container"><div></div></div><script src="2.Configure-VNC-ubuntu-16.04_files/a" type="text/javascript"></script><img src="2.Configure-VNC-ubuntu-16.04_files/seg.gif" alt="" style="display: none;" height="1" width="1" border="0"><script src="2.Configure-VNC-ubuntu-16.04_files/adsct.js" type="text/javascript"></script></body></html>