<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" href="data:;base64,=">
    <meta charset="utf-8">
    <title>Demandbase Script</title>
  </head>
  <body>
    <script type="text/javascript">var ForeignDataFrame;!function(a){function b(){if(void 0===window.postMessage)return!1;var a=(b={},b.tuuid=this.read("tuuid"),b.ssid=this.read("ssid"),b);return window.parent.postMessage(a,"*"),a;var b}function c(a){var b=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)");return b?b.pop():""}a.post=b,a.read=c}(ForeignDataFrame||(ForeignDataFrame={})),function(a){a.Demandbase=a.Demandbase||{},a.Demandbase.ForeignDataFrame=ForeignDataFrame,a.Demandbase.ForeignDataFrame.post()}(window);</script>
  

</body></html>