@charset "utf-8";
@import url("//s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-fonts.css?v=dta-home-page-redesign-4");
/* CSS Document */
.clearBoth {
	clear:both;
}
#closeFeedBackForm {
	cursor: pointer;
	float: right;
	margin: -5px 0 0 0;
    padding: 0px;
	text-align: right;
    font-weight: normal;
    font-size: 25px;
    color: #5A5A5B;
}

#closeFeedBackForm:hover {
    color: #444444;
}

#feedbackFontLoader {
    bottom: 0px;
    height: 1px;
    position: fixed;
    margin: 0;
    width: 1px;
    z-index: 10000001;
    font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
    color: #fff;
}

#feedbackButtonContainerFull {
    bottom: 0px;
    height: 30px;
    position: fixed;
    margin: 0;
    width: 100%;
    z-index: 10000001;
    pointer-events: none;
}

#feedbackButtonContainer {
	height: 30px;
	position: relative;
    margin: 0 auto;
	max-width: 980px;
	z-index: 10000001;
    pointer-events: none;
}
#feedbackOpenButton {
	background-color: #CDCDCD;
	display: block;
	float: right;
	height: 30px;
	width: 130px;
    color: #5A5A5B;
    text-align: center;
    font-size: 15px;
    font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
    padding:0;
    margin:0 10px 0 0;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border: none;
    cursor: pointer;
    pointer-events: auto;
}

#feedbackButtonContainer div:hover {
    background-color: #BBBBBB;

}

#feedbackButtonContainer span {
    display: block;
    text-align: center;
    font-size: 15px;
    position:absolute;
    width:130px;
    bottom:6px;
}

#feedBackFormContainer {
	margin: 0px auto;
	position: absolute;
	width: 100%;
	z-index: 10000002;
}
#feedBackFormContainerTop {
	background-color: #f2f2f2;
	border-bottom: solid 1px #cccccc;
	color: #000000;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	padding: 16px 27px 16px 27px;
}
#feedBackFormBlocker {
	background-color: rgba(0,0,0,0.5);
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000001;
}
#feedBackFormSalesForce {
	background-color: #ffffff;
	border: solid 1px #cccccc;
	margin: 0px auto;
	padding: 0px;
	width: 476px;
}
#feedbackFormTitle {
	float: left;
	font-size: 20px;
}
.ffInputTextArea {
	border: solid 1px #abadb3;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-size: 13px;
    height: 64px;
	width: 258px;
    padding: 5px 0px 5px 5px;
}
input#ffButtonSubmit {
	background-color: #0077c1;
	border: none;
	border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	color: #ffffff;
	float: right;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 13px;
	padding: 5px 25px;
    cursor: pointer;
}

input#ffButtonSubmit:hover {
    background-color: #0068A6;
}

input#ffButtonCancel {
    background-color: #CDCDCD;
    border: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #5A5A5B;
    float: right;
    font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    padding: 5px 25px;
    cursor: pointer;
    margin-right: 5px;
}

input#ffButtonCancel:hover {
    background-color: #BBBBBB;
}

input.ffInputTextField {
	border: solid 1px #abadb3;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 20px;
	padding: 5px;
	width: 258px;
    height: 32px;
}
#kampyleButton {
	display: none !important;
}

select.ffDropDown {
	border: none;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 20px;
	padding: 5px;
    width: 288px;
    height: 32px;
    outline : none;
    overflow : hidden;
    background: transparent;
    margin:0;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
div.ffDropDown-container {
    width: 258px;
    height: 32px;
    overflow: hidden;
    background: url(img/arrow.png) no-repeat right;
    border: 1px solid #abadb3;
    padding:0;
    margin:0;
}

div.ffDropDown-container, input.ffInputTextField, .ffInputTextArea, #feedBackFormSalesForce, #ffoptionTip {
    box-sizing: border-box;
}

.requiredField {
	color: #ff0000;
}
#requiredText {
	padding: 0px;
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-size: 13px; 
}
.tableFeedBackForm {
	margin: 11px 0px 0px 30px;	
}
.tableFeedBackForm td {
	font-family: "citrixsans-regular", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 200;
	padding: 0px 0px 5px 0px;
    vertical-align: middle;
}

.tableFeedBackForm td.padless {
    padding: 0px;
}

.tableFeedBackForm td.align-top {

    vertical-align: top;
}

.ffhide
 {
     display:none;
 }
.ffshow
{
    display:block;
}

#ffoptionTip
{
    background: #F2F2F2;
    width: 364px;
    padding:10px;
    margin-bottom:5px;
}


