.ExcelTable2007{border:1px solid #b0cbef;border-width:1px 0 0 1px;font-size:11pt;font-family:Calibri;font-weight:100;border-spacing:0;border-collapse:collapse}
.ExcelTable2007 TH{background-image:url(tables/css/excel-2007-header-bg.gif);background-repeat:repeat-x;font-weight:normal;font-size:14px;border:1px solid #9eb6ce;border-width:0 1px 1px 0;height:17px}
.ExcelTable2007 TD{border:0;background-color:white;padding:0 4px 0 2px;border:1px solid #d0d7e5;border-width:0 1px 1px 0}
.ExcelTable2007 TD B{border:0;background-color:white;font-weight:bold}
.ExcelTable2007 TD.heading{background-color:#e4ecf7;text-align:center;border:1px solid #9eb6ce;border-width:0 1px 1px 0}
.ExcelTable2007 TH.heading{background-image:url(tables/css/excel-2007-header-left.gif);background-repeat:none}